# README #

This project is a try to combine android, scala, gradle and intellij idea.

With some manipulations on build.gradle I've succeded in applying of this plugin: https://github.com/saturday06/gradle-android-scala-plugin/tree/1.3.2 with gradle 1.12 and android API 19, but couldn't import as idea project in idea 14 cause incompatible android plugin and gradle fails with new version of plugin, so I'm done with this vicious circle